Gadgets information
============================================================
0x0000000000001057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x00000000000010c3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x0000000000001037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001234 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x00000000000010c4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001039 : add byte ptr [rax], al ; jmp 0x1020
0x0000000000001236 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000001034 : add byte ptr [rax], al ; push 0 ; jmp 0x1020
0x0000000000001044 : add byte ptr [rax], al ; push 1 ; jmp 0x1020
0x0000000000001054 : add byte ptr [rax], al ; push 2 ; jmp 0x1020
0x0000000000001064 : add byte ptr [rax], al ; push 3 ; jmp 0x1020
0x00000000000010c6 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000010b8 : add byte ptr [rax], al ; test rax, rax ; je 0x10c8 ; jmp rax
0x00000000000010f9 : add byte ptr [rax], al ; test rax, rax ; je 0x1108 ; jmp rax
0x0000000000001105 : add byte ptr [rax], r8b ; ret
0x0000000000001142 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000000010f8 : add byte ptr cs:[rax], al ; test rax, rax ; je 0x1108 ; jmp rax
0x0000000000001047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x000000000000117c : call qword ptr [rax + 0x4855c3c9]
0x0000000000001168 : call qword ptr [rbp + 0x48]
0x0000000000001014 : call rax
0x0000000000001163 : cli ; jmp 0x10d0
0x000000000000123f : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001160 : endbr64 ; jmp 0x10d0
0x0000000000001012 : je 0x1016 ; call rax
0x00000000000010bd : je 0x10c8 ; jmp rax
0x00000000000010fe : je 0x1108 ; jmp rax
0x000000000000103b : jmp 0x1020
0x0000000000001164 : jmp 0x10d0
0x00000000000010bf : jmp rax
0x000000000000117e : leave ; ret
0x0000000000001101 : loopne 0x1169 ; nop dword ptr [rax + rax] ; ret
0x000000000000113d : mov byte ptr [rip + 0x2f24], 1 ; pop rbp ; ret
0x0000000000001062 : mov dl, 0x2f ; add byte ptr [rax], al ; push 3 ; jmp 0x1020
0x0000000000001233 : mov eax, 0 ; pop rbp ; ret
0x0000000000001052 : mov edx, 0x6800002f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x1020
0x000000000000117d : nop ; leave ; ret
0x0000000000001103 : nop dword ptr [rax + rax] ; ret
0x000000000000115c : nop dword ptr [rax] ; endbr64 ; jmp 0x10d0
0x00000000000010c1 : nop dword ptr [rax] ; ret
0x0000000000001147 : nop dword ptr cs:[rax + rax] ; ret
0x0000000000001102 : nop word ptr [rax + rax] ; ret
0x00000000000010ff : or bh, bh ; loopne 0x1169 ; nop dword ptr [rax + rax] ; ret
0x0000000000001144 : pop rbp ; ret
0x0000000000001036 : push 0 ; jmp 0x1020
0x0000000000001046 : push 1 ; jmp 0x1020
0x0000000000001056 : push 2 ; jmp 0x1020
0x0000000000001066 : push 3 ; jmp 0x1020
0x000000000000101a : ret
0x0000000000001042 : ret 0x2f
0x0000000000001022 : retf 0x2f
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000001241 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000001240 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000000114a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x00000000000010bb : test eax, eax ; je 0x10c8 ; jmp rax
0x00000000000010fc : test eax, eax ; je 0x1108 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x00000000000010ba : test rax, rax ; je 0x10c8 ; jmp rax
0x00000000000010fb : test rax, rax ; je 0x1108 ; jmp rax

Unique gadgets found: 65
